# bug-tracker

./: bug-tracker.sln  bugtracker.sln  package-lock.json  package.json
BugTracker.Client/: BugTracker.Client.csproj  Program.cs  Registry.cs  _Imports.razor
BugTracker.Client/Areas/: Dashboard.razor  ProjectService.cs
BugTracker.Client/Authentication/: AuthService.cs
BugTracker.Client/Components/: App.razor  Home.razor  MainLayout.razor  Routes.razor  _Imports.razor
BugTracker.Client/Components/Layout/: MainLayout.razor
BugTracker.Client/Layout/: App.razor  MainLayout.razor
BugTracker.Client/wwwroot/: app.css
BugTracker.Generator/: BugTracker.Generator.csproj  DtoGenerator.cs  StringExtensionMethods.cs
BugTracker.Generator/Attributes/: ExcludeProperty.cs  GenerateDto.cs  UseExistingDto.cs
BugTracker.Server/: ApiEndpoints.cs  BugTracker.Server.csproj  Endpoints.cs  Program.cs  Registry.cs  SecretsSettings.cs  _Host.razor  app.db  appsettings.json
BugTracker.Server/Areas/Authentication/: ApplicationUser.cs  GetAuthTokenEndpoint.cs  RegisterUserEndpoint.cs  RegisterUserModel.cs  RolesEnum.cs
BugTracker.Server/Areas/Projects/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetAllProjectsEndpoint.cs  GetProjectByIdEndpoint.cs  UpdateProjectEndpoint.cs
BugTracker.Server/Areas/Projects/Components/: ProjectList.razor
BugTracker.Server/Areas/Projects/Validators/: AddProjectValidator.cs  UpdateProjectValidator.cs
BugTracker.Server/Authentication/: ApplicationUser.cs  GetAuthTokenEndpoint.cs  RegisterUserEndpoint.cs  RegisterUserModel.cs  RegisterUserValidator.cs  RolesEnum.cs
BugTracker.Server/Authentication/GetAuthTokenEndpoint/: GetAuthTokenEndpoint.cs  GetAuthTokenRequest.cs  GetAuthTokenResponse.cs
BugTracker.Server/Authentication/RegisterUserEndpoint/: RegisterUserEndpoint.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
BugTracker.Server/Data/: ApplicationDbContext.cs
BugTracker.Server/Enums/: BugStatusEnum.cs
BugTracker.Server/Exceptions/: CustomExceptionHandler.cs  DomainException.cs  ErrorDetails.cs  ErrorDetailsCollection.cs  GuardAgainst.cs  InputValidationException.cs
BugTracker.Server/Features/Projects/: AddProjectEndpoint.cs  CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetAllProjectsEndpoint.cs  GetProjectByIdEndpoint.cs  UpdateProjectEndpoint.cs
BugTracker.Server/Features/Projects/AddProjectEndpoint/: AddProjectEndpoint.cs  AddProjectRequest.cs  AddProjectResponse.cs
BugTracker.Server/Features/Projects/DeleteProjectEndpoint/: DeleteProjectEndpoint.cs  DeleteProjectRequest.cs  DeleteProjectResponse.cs
BugTracker.Server/Features/Projects/GetAllProjectsEndpoint/: GetAllProjectsEndpoint.cs  GetAllProjectsRequest.cs  GetAllProjectsResponse.cs
BugTracker.Server/Features/Projects/GetProjectByIdEndpoint/: GetProjectByIdEndpoint.cs  GetProjectByIdRequest.cs  GetProjectByIdResponse.cs
BugTracker.Server/Features/Projects/UpdateProjectEndpoint/: UpdateProjectEndpoint.cs  UpdateProjectRequest.cs  UpdateProjectResponse.cs
BugTracker.Server/Features/Projects/Validators/: AddProjectValidator.cs  UpdateProjectValidator.cs
BugTracker.Server/Helpers/: MapperProfiles.cs  ValidationFilter.cs  WebApplicationExtension.cs
BugTracker.Server/Migrations/: 20231102212058_InitialMigration.Designer.cs  20231201205934_Added identity.Designer.cs  20231201224948_New migration.Designer.cs  20231224015319_Initial Migration.Designer.cs  20231224015319_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
BugTracker.Server/Models/: BugModel.cs  CommentModel.cs  ProjectModel.cs
BugTracker.Server/Properties/: launchSettings.json
BugTracker.Shared/: BugTracker.Shared.csproj
BugTracker.Shared/Enums/: BugSeverityEnum.cs  ProjectStatusEnum.cs
BugTracker.Shared/Models/: AddProjectModel.cs  BugModel.cs  BugModelBase.cs  CommentModel.cs  CommentModelBase.cs  GetProjectModel.cs  ProjectModel.cs  ProjectModelBase.cs  RegisterUserModel.cs  UpdateProjectModel.cs
BugTracker.Shared/UserModels/: RegisterUserModel.cs  UserModel.cs
client/: package-lock.json  package.json  tsconfig.json
client/public/: index.html
server/: Program.cs  Registry.cs  app.db  appsettings.json  server.csproj
server/Areas/Bugs/: BugEndpoints.cs
server/Areas/Projects/: ProjectEndpoints.cs  ProjectModule.cs
server/Areas/Projects/Validators/: AddProjectValidator.cs  CreateProjectValidator.cs  UpdateProjectValidator.cs
server/Authentication/: ApiKeyAuthenticationFilter.cs  ApiKeyModel.cs  ApplicationUser.cs  AuthEndpoints.cs  AuthModule.cs  RegisterUserModel.cs
server/Contracts/: IModule.cs
server/Data/: ApplicationDbContext.cs
server/Enums/: BugSeverityEnum.cs  BugStatusEnum.cs  ProjectStatusEnum.cs
server/Exceptions/: CustomExceptionHandler.cs  DomainException.cs  ErrorDetails.cs  ErrorDetailsCollection.cs  InputValidationException.cs
server/Helpers/: ValidationFilter.cs  WebApplicationExtension.cs
server/Migrations/: 20231224015319_Initial Migration.Designer.cs  20240123225406_Additional Migrations.Designer.cs  20240123225406_Additional Migrations.cs  20240123231359_Refactored the ApplicationUser and RegisterUserModel classes.Designer.cs  20240123231359_Refactored the ApplicationUser and RegisterUserModel classes.cs  20240123235900_Removed 'Password' field from ApplicationUser model.Designer.cs  20240123235900_Removed 'Password' field from ApplicationUser model.cs  20240129221627_Added Author and AuthorId to ProjectModel.Designer.cs  20240129221627_Added Author and AuthorId to ProjectModel.cs  20240203220435_Removes custom types from ProjectModel.Designer.cs  20240203220435_Removes custom types from ProjectModel.cs  20240203220930_Refactored ProjectModel.Designer.cs  20240203220930_Refactored ProjectModel.cs  20240225002806_Refactored models.Designer.cs  20240225002806_Refactored models.cs  20240320214555_Added ApiKey Model.Designer.cs  20240320214555_Added ApiKey Model.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: BugModel.cs  CommentModel.cs  ProjectModel.cs  RegisterUserModel.cs
server/Properties/: launchSettings.json
(+103 files in other folders)
