<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
		<!-- <CompilerGeneratedFilesOutputPath>./Generated</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo 'Prebuild event is running....'" />
		<Exec Command="rmdir /s /q $(ProjectDir)\Generated"/>
	</Target> -->

	<ItemGroup>
	  <ProjectReference Include="..\BugTracker.Generator\BugTracker.Generator.csproj" OutputItemType="Analyzer"/>
	</ItemGroup>

</Project>
